<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-4110.433594" y="-2987.713379" z="-414.887168"/>
	<streamingExtentsMax x="-3266.259277" y="-2158.314697" z="389.826509"/>
	<entitiesExtentsMin x="-3710.433594" y="-2587.713379" z="-14.887168"/>
	<entitiesExtentsMax x="-3666.259277" y="-2558.314697" z="-10.173491"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3704.264160" y="-2579.377686" z="-14.616840"/>
			<rotation w="0.676588" x="0.000000" y="-0.000000" z="-0.736361"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3708.042480" y="-2583.300537" z="-14.785906"/>
			<rotation w="0.720280" x="0.000000" y="-0.000000" z="-0.693683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3706.086914" y="-2584.225586" z="-14.791125"/>
			<rotation w="0.712301" x="-0.000000" y="0.000000" z="0.701874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-3703.291016" y="-2578.920654" z="-13.888290"/>
			<rotation w="0.071022" x="0.032484" y="-0.046853" z="-0.995844"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3706.047607" y="-2583.249268" z="-14.792276"/>
			<rotation w="0.718399" x="-0.000000" y="0.000000" z="0.695632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3697.537109" y="-2579.370117" z="-14.631315"/>
			<rotation w="0.693103" x="-0.000000" y="0.000000" z="0.720838"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table11x</archetypeName>
			<flags value="1572897"/>
			<position x="-3703.157959" y="-2583.832275" z="-14.828365"/>
			<rotation w="0.720191" x="-0.000000" y="0.000000" z="0.693776"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_bx</archetypeName>
			<flags value="1572897"/>
			<position x="-3666.259277" y="-2558.314697" z="-14.043093"/>
			<rotation w="0.706356" x="-0.028108" y="-0.032580" z="-0.706548"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lanternstick09x</archetypeName>
			<flags value="1572897"/>
			<position x="-3697.182861" y="-2584.649170" z="-14.130569"/>
			<rotation w="0.992673" x="0.000000" y="-0.000000" z="-0.120834"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3699.533447" y="-2579.324219" z="-14.671316"/>
			<rotation w="0.730113" x="0.000000" y="-0.000000" z="-0.683326"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-3707.043457" y="-2584.899658" z="-10.278088"/>
			<rotation w="0.996275" x="0.077730" y="-0.006568" z="-0.036746"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3697.158691" y="-2577.502930" z="-14.052656"/>
			<rotation w="0.999848" x="-0.000000" y="0.000000" z="0.017449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="-3700.026855" y="-2584.650635" z="-14.887168"/>
			<rotation w="0.693920" x="0.000000" y="-0.000000" z="-0.720052"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table11x</archetypeName>
			<flags value="1572897"/>
			<position x="-3706.996094" y="-2583.738281" z="-14.789656"/>
			<rotation w="0.720191" x="-0.000000" y="0.000000" z="0.693776"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lanternstick09x</archetypeName>
			<flags value="1572897"/>
			<position x="-3705.293457" y="-2577.949707" z="-14.013694"/>
			<rotation w="0.001131" x="0.022267" y="-0.075245" z="-0.996916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3710.001465" y="-2580.891113" z="-14.103859"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel04x</archetypeName>
			<flags value="1572897"/>
			<position x="-3701.652588" y="-2576.956055" z="-14.675973"/>
			<rotation w="0.608790" x="-0.000000" y="0.000000" z="0.793331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence14</archetypeName>
			<flags value="1572897"/>
			<position x="-3666.459961" y="-2567.050781" z="-14.647841"/>
			<rotation w="0.707155" x="-0.000000" y="0.000000" z="0.707059"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3710.433594" y="-2582.209473" z="-14.753548"/>
			<rotation w="0.716095" x="-0.000000" y="0.000000" z="0.698003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3702.329590" y="-2578.224121" z="-14.670802"/>
			<rotation w="0.693684" x="-0.000000" y="0.000000" z="0.720280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3702.358154" y="-2579.320557" z="-14.671316"/>
			<rotation w="0.693684" x="-0.000000" y="0.000000" z="0.720280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3700.005371" y="-2577.382080" z="-14.052656"/>
			<rotation w="0.999848" x="-0.000000" y="0.000000" z="0.017449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-3699.947998" y="-2584.587402" z="-13.142344"/>
			<rotation w="0.998545" x="-0.000000" y="0.000000" z="0.053930"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-3708.202637" y="-2577.546631" z="-10.173491"/>
			<rotation w="0.012710" x="0.000000" y="-0.000000" z="-0.999919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3697.451416" y="-2578.483398" z="-14.631315"/>
			<rotation w="0.691120" x="-0.000000" y="0.000000" z="0.722740"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table11x</archetypeName>
			<flags value="1572897"/>
			<position x="-3703.294189" y="-2578.889160" z="-14.644835"/>
			<rotation w="0.720192" x="-0.000000" y="0.000000" z="0.693775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lanternstick09x</archetypeName>
			<flags value="1572897"/>
			<position x="-3705.107666" y="-2584.671387" z="-14.013694"/>
			<rotation w="0.960889" x="-0.078456" y="-0.001505" z="0.265583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-3694.751709" y="-2585.822021" z="-10.288849"/>
			<rotation w="0.998643" x="0.036125" y="-0.001392" z="-0.037474"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3692.909668" y="-2579.107910" z="-14.053110"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-3709.959717" y="-2582.238037" z="-12.946708"/>
			<rotation w="0.654144" x="0.032354" y="-0.040772" z="-0.754577"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-3692.878662" y="-2580.507568" z="-12.922543"/>
			<rotation w="0.711026" x="-0.000000" y="0.000000" z="0.703166"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-3701.364258" y="-2577.324463" z="-12.922338"/>
			<rotation w="0.994656" x="-0.000000" y="0.000000" z="0.103245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3694.331543" y="-2577.630371" z="-14.053110"/>
			<rotation w="0.999962" x="-0.000000" y="0.000000" z="0.008724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-3698.450439" y="-2578.822021" z="-13.888290"/>
			<rotation w="0.908902" x="-0.055228" y="-0.014151" z="0.413093"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3710.007324" y="-2583.642822" z="-14.073435"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-3703.054688" y="-2584.896240" z="-10.363335"/>
			<rotation w="0.995615" x="0.084044" y="-0.020728" z="-0.035463"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05b</archetypeName>
			<flags value="1572897"/>
			<position x="-3709.638428" y="-2584.500488" z="-14.795207"/>
			<rotation w="0.268749" x="0.031587" y="-0.066862" z="-0.960368"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3704.197754" y="-2583.362549" z="-14.803976"/>
			<rotation w="0.720280" x="0.000000" y="-0.000000" z="-0.693683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence14</archetypeName>
			<flags value="1572897"/>
			<position x="-3666.459961" y="-2567.050781" z="-14.647841"/>
			<rotation w="0.707155" x="-0.000000" y="0.000000" z="0.707059"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3704.114502" y="-2584.230469" z="-14.808500"/>
			<rotation w="0.720280" x="0.000000" y="-0.000000" z="-0.693683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3693.093018" y="-2584.453613" z="-14.054637"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-3703.129150" y="-2577.538330" z="-10.204584"/>
			<rotation w="0.010995" x="0.000000" y="-0.000000" z="-0.999940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3700.005371" y="-2577.382080" z="-14.052656"/>
			<rotation w="0.999848" x="-0.000000" y="0.000000" z="0.017449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3702.186279" y="-2584.157471" z="-14.849693"/>
			<rotation w="0.718399" x="-0.000000" y="0.000000" z="0.695632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3693.093018" y="-2584.453613" z="-14.054637"/>
			<rotation w="0.704771" x="0.000000" y="-0.000000" z="-0.709435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3694.331543" y="-2577.630371" z="-14.053110"/>
			<rotation w="0.999962" x="-0.000000" y="0.000000" z="0.008724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel04x</archetypeName>
			<flags value="1572897"/>
			<position x="-3701.662354" y="-2576.225342" z="-14.671477"/>
			<rotation w="0.608790" x="-0.000000" y="0.000000" z="0.793331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3710.007324" y="-2583.642822" z="-14.073435"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3704.306641" y="-2578.376465" z="-14.615976"/>
			<rotation w="0.720280" x="0.000000" y="-0.000000" z="-0.693683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-3703.200684" y="-2583.667725" z="-14.048294"/>
			<rotation w="0.449829" x="0.011886" y="-0.055760" z="-0.891293"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09xhangwind</archetypeName>
			<flags value="1572897"/>
			<position x="-3695.693115" y="-2577.562500" z="-12.922338"/>
			<rotation w="0.968316" x="-0.000000" y="0.000000" z="0.249727"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3697.158691" y="-2577.502930" z="-14.052656"/>
			<rotation w="0.999848" x="-0.000000" y="0.000000" z="0.017449"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3702.939941" y="-2587.713379" z="-14.313829"/>
			<rotation w="0.923360" x="-0.000000" y="0.000000" z="0.383935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05b</archetypeName>
			<flags value="1572897"/>
			<position x="-3696.457520" y="-2585.331787" z="-14.807548"/>
			<rotation w="0.224418" x="0.013819" y="-0.069904" z="-0.971884"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05b</archetypeName>
			<flags value="1572897"/>
			<position x="-3693.317139" y="-2579.925781" z="-14.807548"/>
			<rotation w="0.950681" x="-0.070789" y="-0.008150" z="0.301875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3699.531250" y="-2578.375732" z="-14.631315"/>
			<rotation w="0.716061" x="0.000000" y="-0.000000" z="-0.698038"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3692.909668" y="-2579.107910" z="-14.053110"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3708.036377" y="-2584.197754" z="-14.785191"/>
			<rotation w="0.720280" x="0.000000" y="-0.000000" z="-0.693683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="-3706.919434" y="-2577.982910" z="-14.614114"/>
			<rotation w="0.721375" x="-0.000000" y="0.000000" z="0.692545"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_bx</archetypeName>
			<flags value="1572897"/>
			<position x="-3666.259277" y="-2558.314697" z="-14.043093"/>
			<rotation w="0.706356" x="-0.028108" y="-0.032580" z="-0.706548"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3702.203125" y="-2583.347412" z="-14.847839"/>
			<rotation w="0.718399" x="-0.000000" y="0.000000" z="0.695632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3692.947510" y="-2581.869141" z="-14.053110"/>
			<rotation w="0.695357" x="-0.000000" y="0.000000" z="0.718665"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair24x</archetypeName>
			<flags value="1572897"/>
			<position x="-3702.939941" y="-2587.713379" z="-14.313829"/>
			<rotation w="0.923360" x="-0.000000" y="0.000000" z="0.383935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-3707.041748" y="-2583.751465" z="-14.048294"/>
			<rotation w="0.622740" x="0.000221" y="-0.057012" z="-0.780349"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="-3701.647705" y="-2577.550781" z="-14.686109"/>
			<rotation w="0.999941" x="-0.000000" y="0.000000" z="0.010874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		
		<Item type="CEntityDef">
			<archetypeName>p_table11x</archetypeName>
			<flags value="1572897"/>
			<position x="-3698.468018" y="-2578.879639" z="-14.644835"/>
			<rotation w="0.694165" x="-0.000000" y="0.000000" z="0.719816"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>